[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 5
                    }
                ],
                "filePath": "C:/Users/vasy_/Documents/QT_Projects/Skybox/AstralObject.qml"
            }
        ],
        "moduleId": "Skybox(appSkybox)"
    }
]
